# Makefile for monortm
# $Id$

SHELL = /bin/sh

include make.vers_no

###############################
# Set variables
###############################

PLATFORM = pgi linux

FC     =pgf90
#FCFLAG = -fast -r8 -i8 -C
#FCFLAG = -C -r8 -i8 
FCFLAG = -C -r8 -i8 

OUTPUT = ../monortm_v$(vers)_$(FC)_dbl
CPATH  = ../src/

CDOTO  = $(FC)_dbl.o

CMONO  = monortm
CM_SUB = monortm_sub
CMODM  = modm
CATM   = lblatm_monortm
CLBL   = lblrtm_sub
CCONT  = contnm
CTIPS  = tips_2003

OBJFIL = $(CMONO).o \
         $(CM_SUB).o \
         $(CMODM).o \
         $(CATM).o \
         $(CLBL).o \
         $(CCONT).o \
         $(CTIPS).o 

OBPATH = $(CDOTO)/$(CMONO).o \
	$(CDOTO)/$(CM_SUB).o \
	$(CDOTO)/$(CMODM).o \
	$(CDOTO)/$(CATM).o \
	$(CDOTO)/$(CLBL).o \
	$(CDOTO)/$(CCONT).o \
	$(CDOTO)/$(CTIPS).o 

###############################
# Load line
###############################

$(OUTPUT) : \
	intro makedir $(OBPATH) conclude
	$(FC) $(FCFLAG) -o $(OUTPUT) $(OBPATH)


###############################
# Object compile lines
###############################


$(CDOTO)/$(CM_SUB).o : $(CPATH)$(CM_SUB).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CM_SUB).f
	\mv $(CM_SUB).o $(CDOTO)

$(CDOTO)/$(CMONO).o : $(CPATH)$(CMONO).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CMONO).f
	\mv $(CMONO).o $(CDOTO)

$(CDOTO)/$(CMODM).o : $(CPATH)$(CMODM).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CMODM).f
	\mv $(CMODM).o $(CDOTO)

$(CDOTO)/$(CCONT).o : $(CPATH)$(CCONT).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CCONT).f
	\mv $(CCONT).o $(CDOTO)

$(CDOTO)/$(CTIPS).o : $(CPATH)$(CTIPS).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CTIPS).f
	\mv $(CTIPS).o $(CDOTO)

$(CDOTO)/$(CATM).o : $(CPATH)$(CATM).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CATM).f
	\mv $(CATM).o $(CDOTO)

$(CDOTO)/$(CLBL).o : $(CPATH)$(CLBL).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CLBL).f
	\mv $(CLBL).o $(CDOTO)



###############################
# Create object file directory
###############################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi


###############################
# Intro information
###############################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) Makefile'
	echo '-----------------'
	echo
	echo 'This Makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCFLAG)'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJFIL)'
	echo
	echo
	echo '$(OUTPUT) make in progress ...'
	echo



###############################
# Concluding information
###############################

conclude :
	echo
	echo '================='
	echo '  Makefile done'
	echo '================='


