********************************************************************************
*   TEMPLATE FOR AN INPUT FILE FOR MONORTM.
*   THIS FILE IS COMPATIBLE WITH LBLRTM's TAPE5. CAUTION: SOME OPTIONS OF
*   LBLRTM ARE NOT AVAILABLE FOR MONORTM, ESSENTIALLY BECAUSE MONORTM IS
*   A MONOCHROMATIC RADIATIVE TRANSFER MODEL. MONORTM WILL CHECK THE INPUTS
*   AND WARNS THE USER WHEN IT SUSPECTS THAT AN UNAVAILABLE OPTION IS TURNED ON.
*   TWO ADDITIONAL OPTIONS ARE SPECIFIC TO MONORTM. 1) THE POSSIBILITY TO TREAT
*   ANY NUMBER OF NON-EQUALLY-SPACED WAVENUMBERS (record 1.3.1) AND 2) THE 
*   TREATMENT OF AS MANY ARM SONDES AS WE WANT (PUT IN ARM.IN FILE) AND TAPE7-
*   TYPE OF FILES, SEE INP.
*
*   SID AHMED BOUKABARA AER Inc. 2001
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
HIRAC LBLF CNTM AERS EMIT SCAN FLTR PLOT TEST IATM IMRG ILAS  IOD XSCT MPTS NPTS  INP ISPD
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
$ Rundeck
    1         1    0    1    0    0    1    0    1         0    0    0    0    0    1    0
-0.200E+00 8.800E+00 0.000E+00 0.100E-00 0.000E+00 0.000E+00 0.000E+00 0.000E+00    0      0.000E+00
4
0.789344
0.79828
1.043027
1.051763
   290.    0.6       0.000E+00 0.000E+00    0.4    0.000E+00 0.000E+00
    6    2    0    1    1   22    1
    30.000     0.000   180.000
     0.000     3.000     3.000     0.000     0.000
-1
%%%%%%%%%%%%%%%%
     0.000     0.000     0.000     0.000     0.000
