********************************************************************************
*   TEMPLATE FOR AN INPUT FILE FOR MONORTM.
*   THIS FILE IS COMPATIBLE WITH LBLRTM's TAPE5. CAUTION: SOME OPTIONS OF
*   LBLRTM ARE NOT AVAILABLE FOR MONORTM, ESSENTIALLY BECAUSE MONORTM IS
*   A MONOCHROMATIC RADIATIVE TRANSFER MODEL. MONORTM WILL CHECK THE INPUTS
*   AND WARNS THE USER WHEN IT SUSPECTS THAT AN UNAVAILABLE OPTION IS TURNED ON.
*   AN ADDITIONAL OPTION IS SPECIFIC TO MONORTM: THE POSSIBILITY TO TREAT
*   ANY NUMBER OF NON-EQUALLY-SPACED WAVENUMBERS (record 1.3.1).
*   LAYER INPUT (IATM=0) IS HANDLED SLIGHTLY DIFFERENTLY FROM LBLRTM IN THAT
*   FOR MONORTM, WHEN IATM=0, THE CODE WILL LOOK FOR AN ADDITIONAL INPUT FILE
*   (MONORTM_PROF.IN)
*
*   VIVIENNE PAYNE AER Inc. 2008
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
HIRAC LBLF CNTM AERS EMIT SCAN FLTR PLOT TEST IATM IMRG ILAS  IOD XSCT MPTS NPTS      ISPD
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
$ Rundeck
    1         1    0    1    0    0    1    0    1         0    0    0    0    0         0
-0.200E+00 8.800E+00 0.000E+00 0.100E-00 0.000E+00 0.000E+00 0.000E+00 0.000E+00    0      0.000E+00    
4
0.789344
0.79828
1.043027
1.051763
     0.    1.0       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    6    2    0    1    1   22    1
     0.000    30.000       0.000
     0.000     3.000     3.000     0.000     0.000
-1
%%%%%%%%%%%%%%%%
     0.000     0.000     0.000     0.000     0.000
