        INTEGER NWNMX,MXLAY,NPROFMX,MXFSC,MXMOL
        INTEGER MXZMD,MXPDIM,IM2,MXTRAC,MX_XS
        PARAMETER (NWNMX=4000,MXFSC=600,MXLAY=MXFSC+3,NPROFMX=5000)
	PARAMETER (MXZMD=6000,MXPDIM=MXLAY+MXZMD,IM2=MXPDIM-2)
	PARAMETER (MXTRAC=22)
	PARAMETER (MXMOL=39)	
	PARAMETER (MX_XS=38)
        REAL*8 WN(NWNMX)
        REAL CLW
        common /path_1/ CLW(MXLAY)
        Real RAD(NWNMX),EMISS(NWNMX),REFLC(NWNMX)
        REAL RUP(NWNMX),TRTOT(NWNMX),RDN(NWNMX),TB(NWNMX)
 
        REAL P(MXLAY),T(MXLAY),WKL(MXMOL,MXLAY)
        REAL WBRODL(MXLAY),DVL(MXLAY),WTOTL(MXLAY),ALBL(MXLAY)
        REAL ADBL(MXLAY),AVBL(MXLAY),H2OSL(MXLAY)
        REAL SECNTA(MXLAY),ALTZ(0:MXLAY)
        REAL PZ(0:MXLAY),TZ(0:MXLAY) 

        INTEGER IPTH(MXLAY),ITYL(MXLAY)

	INTEGER IPASSATM

        CHARACTER*90 filearmTAB(NPROFMX)
