	INTEGER NWNMX,MXLAY,NPROFMX,MXFSC
	PARAMETER (NWNMX=10000,MXFSC=200,MXLAY=MXFSC+3,NPROFMX=5000)
	REAL*8 WN(NWNMX)
	REAL W_wv(MXLAY),W_o2(MXLAY),W_o3(MXLAY),W_n2(MXLAY),
     &     W_n2O(MXLAY),W_co(MXLAY),W_so2(MXLAY),
     &     W_no2(MXLAY),W_oh(MXLAY),W_other(MXLAY),CLW(MXLAY)
	REAL O(NWNMX,MXLAY),
     &     OL_WV(NWNMX,MXLAY),OS_WV(NWNMX,MXLAY),
     &     OF_WV(NWNMX,MXLAY),OL_O2(NWNMX,MXLAY),
     &     OL_O3(NWNMX,MXLAY),OL_N2(NWNMX,MXLAY),
     &     OC_N2(NWNMX,MXLAY),OL_N2O(NWNMX,MXLAY),
     &     OL_CO(NWNMX,MXLAY),OL_SO2(NWNMX,MXLAY),
     &     OL_NO2(NWNMX,MXLAY),OL_OH(NWNMX,MXLAY),
     &     O_CLW(NWNMX,MXLAY),W_wv0(MXLAY)
	REAL RAD(NWNMX),EMISS(NWNMX),REFLC(NWNMX)
	REAL RUP(NWNMX),TRTOT(NWNMX),RDN(NWNMX),TB(NWNMX)
	REAL P(MXLAY),T(MXLAY),WKL(38,MXLAY),
	1    WBRODL(MXLAY),DVL(MXLAY),WTOTL(MXLAY),ALBL(MXLAY),
	2    ADBL(MXLAY),AVBL(MXLAY),H2OSL(MXLAY),IPTH(MXLAY),
	3    ITYL(MXLAY),SECNTA(MXLAY),ALTZ(0:MXLAY),
	4    PZ(0:MXLAY),TZ(0:MXLAY) 
	CHARACTER*90 filearmTAB(NPROFMX)
