      BLOCK DATA Isotop
      PARAMETER (NMOL=36,Nspeci=85)
      COMMON /ISVECT/ ISOVEC(NMOL),ISO82(Nspeci),ISONM(NMOL),
     *     smassi(Nspeci)
c    The number of isotopes for a particular molecule:
      DATA (ISONM(I),I=1,NMOL)/
c     H2O, CO2, O3, N2O, CO, CH4, O2,
     +  4,   8,  5,   5,  6,   3,  3,
c      NO, SO2, NO2, NH3, HNO3, OH, HF, HCl, HBr, HI,
     +  3,   2,   1,   2,    1,  3,  1,   2,   2,  1,
c     ClO, OCS, H2CO, HOCl, N2, HCN, CH3Cl, H2O2, C2H2, C2H6, PH3
     +  2,   4,    3,    2,  1,   3,     2,    1,    2,    1,   1,
c     COF2, SF6, H2S, HCOOH, HO2, O, ClONO2,  NO+
     +  1,   1,   3,     1,   1,  1,     2,    1/
c
      DATA ISO82/
c       H2O
     +  161,181,171,162,                                           
c       CO2
     +  626,636,628,627,638,637,828,728,
c       O3
     +  666,668,686,667,676,
c       N2O
     +  446,456,546,448,447,
c       CO,                 CH4
     +  26,36,28,27,38,37,  211,311,212,
c       O2,        NO,        SO2
     +  66,68,67,  46,56,48  ,626,646,
c      NO2,   NH3,        HNO3
     + 646,   4111,5111,  146,
c       OH,        HF,  HCl,    HBr,    HI
     +  61,81,62,  19,  15,17,  19,11,  17,
c       ClO,    OCS,              H2CO
     +  56,76,  622,624,632,822,  126,136,128,
c       HOCl,     N2,  HCN
     +  165,167,  44,  124,134,125
c      CH3Cl,    H2O2,  C2H2,       C2H6,  PH3
     +,215,217,  1661,  1221,1231,  1221,  1111,
c     COF2, SF6, H2S,            HCOOH,  HO2, O,   ClONO2      NO+
     + 269,  29,  121,141,131,   126,    166, 6,   5646,7646,  46/
c
C                                                                         C03620
C     MOLECULAR MASSES FOR EACH ISOTOPE                                   C03630
C                                                                         C03640
      DATA SMASSI/                                                        C03650
C     H2O:   161,   181,   171,   162                                     C03660
     *       18.01, 20.01, 19.01, 19.01,                                  C03670
C     CO2:   626,   636,   628,   627,   638,   637,   828,   728         C03680
     *       43.98, 44.98, 45.98, 44.98, 46.98, 45.98, 47.98, 46.98,      C03690
C     O3:    666,   668,   686    667    676                              ******
     *       47.97, 49.97, 49.97, 48.99, 48.99,                           ******
C     N2O:   446,   456,   546,   448,   447                              C03720
     *       43.99, 44.99, 44.99, 45.99, 44.99,                           C03730
C     CO:    26,    36,    28,    27,    38     37                        ******
     *       27.99, 28.99, 29.99, 28.99, 30.99, 30.00,                    ******
C     CH4:   211,   311,   212;   O2:    66,    68,    67                 C03760
     *       16.04, 17.04, 17.04,        31.98, 33.98, 32.98,             C03770
C     NO:    46,    56,    48;    SO2:   626,   646                       C03780
     *       29.99, 30.99, 31.99,        63.95, 65.95,                    C03790
C     NO2:   646;   NH3:   4111,  5111;  HNO3:  146                       C03800
     *       45.98,        17.03, 18.03,        62.98,                    C03810
C     OH:    61,    81,    62;    HF:    19                               C03820
     *       17.00, 19.00, 18.00,        20.01,                           C03830
C     HCL:   15,    17;    HBR:   19,    11;    HI:    17                 C03840
     *       35.98, 37.98,        79.92, 81.92,        127.91,            C03850
C     CLO:   56,    76;    OCS:   622,   624,   632,   822                C03860
     *       50.96, 52.96,        59.96, 61.96, 60.96, 61.96,             C03870
C     H2CO:  126,   136,   128;   HOCL:  165,   167                       C03880
     *       30.01, 31.01, 32.01,        51.97, 53.97,                    C03890
C     N2:    44;    HCN:   124,   134,   125                              C03900
     *       28.00,        27.01, 28.01, 28.01,                           C03910
C     CH3CL: 215,   217;   H2O2:  1661;  C2H2:  1221,  1231               C03920
     *       50.00, 52.00,        34.00,        26.02, 27.02,             C03930
C     C2H6:  1221;  PH3:   1111;  COF2:  269;   SF6:   29                 C03940
     *       30.06,        34.00,        65.99,        145.97,            C03950
C     H2S:   121    141    131;   HCOOH: 126;   HO2:   166                ******
     *       33.99, 35.98, 34.99,        46.00,        33.00,             ******
C     O:     6      ClONO2:5646   7646;  NO+:   46                        ******
     *       15.99,        96.96, 98.95,        30.00 /                   ******
C
      END








      BLOCK DATA QTdata
c**************************************
c$$$      IMPLICIT DOUBLE PRECISION (a-h,o-z)
c
c
c++
      PARAMETER (NMOL=36,Nspeci=85)
c++:  bd-QT
      common/Qtot/ Qcoef(Nspeci,3,5), Q296(Nspeci), aQ(Nspeci), 
     + bQ(Nspeci), gj(Nspeci)
c
c...State independent degeneracy factors: gj
c...(includes general nuclear factor (P(2I+1)), (2S+1), and (2-dl0)
c... when applicable)
c              H2O              CO2                     O3
      DATA gj/1.,1.,6.,6.,  1.,2.,1.,6.,2.,12.,1.,6.,  1.,1.,1.,6.,6.,
c              N2O                CO             CH4        O2
     +  9.,6.,6.,9.,54.,  1.,2.,1.,6.,2.,12.,  1.,2.,3.,  1.,1.,6.,
c          NO        SO2    NO2    NH3   HNO3    OH        HF    HCl
     +  1.,1.,1.,  1.,1.,  3.,  3.,2.,  6.,  1.,1.,1.,  4.,  8.,8.,
c        HBr    HI     ClO      OCS          H2CO      HOCl         N2
     +  8.,8.,  12.,  1.,1.,  1.,1.,2.,1.,  1.,2.,1.,  8.,8.,  1,
c        HCN        CH3Cl  H2O2  C2H2   C2H6  PH3
     +  6.,12.,4.,  4.,4.,  1.,  1.,8.,  64.,  2.,
c      COF2,  SF6,  H2S,  HCOOH
     +  1.,  1.,  1.,1.,4.,  4.,
c        HO2, O,   ClONO2    NO+
     +   2.,  1.,   12.,12.,   3./
c
c...Total internal partition sums for T<=70 to <=500 K range:
c...   H2O  --   161
      DATA (Qcoef( 1,1,j),j=1,5)/-.44405E+01, .27678E+00,
     +                .12536E-02,-.48938E-06, 0.   /
c...   H2O  --   181
      DATA (Qcoef( 2,1,j),j=1,5)/-.43624E+01, .27647E+00,
     +                .12802E-02,-.52046E-06, 0.   /
c...   H2O  --   171
      DATA (Qcoef( 3,1,j),j=1,5)/-.25767E+02, .16458E+01,
     +                .76905E-02,-.31668E-05, 0.   /
c...   H2O  --   162
      DATA (Qcoef( 4,1,j),j=1,5)/-.23916E+02, .13793E+01,
     +                .61246E-02,-.21530E-05, 0.   /
c...   CO2  --   626
      DATA (Qcoef( 5,1,j),j=1,5)/-.13617E+01, .94899E+00,
     +               -.69259E-03, .25974E-05, 0.   /
c...   CO2  --   636
      DATA (Qcoef( 6,1,j),j=1,5)/-.20631E+01, .18873E+01,
     +               -.13669E-02, .54032E-05, 0.   /
c...   CO2  --   628
      DATA (Qcoef( 7,1,j),j=1,5)/-.29175E+01, .20114E+01,
     +               -.14786E-02, .55941E-05, 0.   /
c...   CO2  --   627
      DATA (Qcoef( 8,1,j),j=1,5)/-.16558E+02, .11733E+02,
     +               -.85844E-02, .32379E-04, 0.   /
c...   CO2  --   638
      DATA (Qcoef( 9,1,j),j=1,5)/-.44685E+01, .40330E+01,
     +               -.29590E-02, .11770E-04, 0.   /
c...   CO2  --   637
      DATA (Qcoef(10,1,j),j=1,5)/-.26263E+02, .23350E+02,
     +               -.17032E-01, .67532E-04, 0.   /
c...   CO2  --   828
      DATA (Qcoef(11,1,j),j=1,5)/-.14811E+01, .10667E+01,
     +               -.78758E-03, .30133E-05, 0.   /
c...   CO2  --   728
      DATA (Qcoef(12,1,j),j=1,5)/-.17600E+02, .12445E+02,
     +               -.91837E-02, .34915E-04, 0.   /
c...    O3  --   666
      DATA (Qcoef(13,1,j),j=1,5)/-.16443E+03, .69047E+01,
     +                .10396E-01, .26669E-04, 0.   /
c...    O3  --   668
      DATA (Qcoef(14,1,j),j=1,5)/-.35222E+03, .14796E+02,
     +                .21475E-01, .59891E-04, 0.   /
c...    O3  --   686
      DATA (Qcoef(15,1,j),j=1,5)/-.17466E+03, .72912E+01,
     +                .10093E-01, .29991E-04, 0.   /
c...    O3  --   667
      DATA (Qcoef(16,1,j),j=1,5)/-.20540E+04, .85998E+02,
     +                .12667E+00, .33026E-03, 0.   /
c...    O3  --   676
      DATA (Qcoef(17,1,j),j=1,5)/-.10148E+04, .42494E+02,
     +                .62586E-01, .16319E-03, 0.   /
c...   N2O  --   446
      DATA (Qcoef(18,1,j),j=1,5)/ .24892E+02, .14979E+02,
     +               -.76213E-02, .46310E-04, 0.   /
c...   N2O  --   456
      DATA (Qcoef(19,1,j),j=1,5)/ .36318E+02, .95497E+01,
     +               -.23943E-02, .26842E-04, 0.   /
c...   N2O  --   546
      DATA (Qcoef(20,1,j),j=1,5)/ .24241E+02, .10179E+02,
     +               -.43002E-02, .30425E-04, 0.   /
c...   N2O  --   448
      DATA (Qcoef(21,1,j),j=1,5)/ .67708E+02, .14878E+02,
     +               -.10730E-02, .34254E-04, 0.   /
c...   N2O  --   447
      DATA (Qcoef(22,1,j),j=1,5)/ .50069E+03, .84526E+02,
     +                .83494E-02, .17154E-03, 0.   /
c...    CO  --    26
      DATA (Qcoef(23,1,j),j=1,5)/ .27758E+00, .36290E+00,
     +               -.74669E-05, .14896E-07, 0.   /
c...    CO  --    36
      DATA (Qcoef(24,1,j),j=1,5)/ .53142E+00, .75953E+00,
     +               -.17810E-04, .35160E-07, 0.   /
c...    CO  --    28
      DATA (Qcoef(25,1,j),j=1,5)/ .26593E+00, .38126E+00,
     +               -.92083E-05, .18086E-07, 0.   /
c...    CO  --    27                              
      DATA (Qcoef(26,1,j),j=1,5)/ .16376E+01, .22343E+01,
     +               -.49025E-04, .97389E-07, 0.   /
c...    CO  --    38                              
      DATA (Qcoef(27,1,j),j=1,5)/ .51216E+00, .79978E+00,
     +               -.21784E-04, .42749E-07, 0.   /
c...    CO  --    37                              
      DATA (Qcoef(28,1,j),j=1,5)/ .32731E+01, .46577E+01,
     +               -.69833E-04, .18853E-06, 0.   /
c...   CH4  --   211                              
      DATA (Qcoef(29,1,j),j=1,5)/-.26479E+02, .11557E+01,
     +                .26831E-02, .15117E-05, 0.   /
c...   CH4  --   311                              
      DATA (Qcoef(30,1,j),j=1,5)/-.52956E+02, .23113E+01,
     +                .53659E-02, .30232E-05, 0.   /
c...   CH4  --   212                              
      DATA (Qcoef(31,1,j),j=1,5)/-.21577E+03, .93318E+01,
     +                .21779E-01, .12183E-04, 0.   /
c...    O2  --    66                              
      DATA (Qcoef(32,1,j),j=1,5)/ .35923E+00, .73534E+00,
     +               -.64870E-04, .13073E-06, 0.   /
c...    O2  --    68                              
      DATA (Qcoef(33,1,j),j=1,5)/-.40039E+01, .15595E+01,
     +               -.15357E-03, .30969E-06, 0.   /
c...    O2  --    67                              
      DATA (Qcoef(34,1,j),j=1,5)/-.23325E+02, .90981E+01,
     +               -.84435E-03, .17062E-05, 0.   /
c...    NO  --    46                              
      DATA (Qcoef(35,1,j),j=1,5)/-.25296E+02, .26349E+01,
     +                .58517E-02,-.52020E-05, 0.   /
c...    NO  --    56                              
      DATA (Qcoef(36,1,j),j=1,5)/-.14990E+02, .18240E+01,
     +                .40261E-02,-.35648E-05, 0.   /
c...    NO  --    48                              
      DATA (Qcoef(37,1,j),j=1,5)/-.26853E+02, .27816E+01,
     +                .61493E-02,-.54410E-05, 0.   /
c...   SO2  --   626                              
      DATA (Qcoef(38,1,j),j=1,5)/-.24056E+03, .11101E+02,
     +                .22164E-01, .52334E-04, 0.   /
c...   SO2  --   646                              
      DATA (Qcoef(39,1,j),j=1,5)/-.24167E+03, .11151E+02,
     +                .22270E-01, .52550E-04, 0.   /
c...   NO2  --   646                              
      DATA (Qcoef(40,1,j),j=1,5)/-.53042E+03, .24216E+02,
     +                .66856E-01, .43823E-04, 0.   /
c...   NH3  --  4111                              
      DATA (Qcoef(41,1,j),j=1,5)/-.42037E+02, .25976E+01,
     +                .13073E-01,-.62230E-05, 0.   /
c...   NH3  --  5111                              
      DATA (Qcoef(42,1,j),j=1,5)/-.28609E+02, .17272E+01,
     +                .87529E-02,-.41714E-05, 0.   /

c**********
c...  HNO3  --   146                              
c      DATA (Qcoef(43,1,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /

      DATA (Qcoef(43,1,j),j=1,5)/ -6.672718E+4, 1.462506E+3,
     +               -5.981021E+0, 1.414328E-2, 0.  /

c 1.414328E-2*x^3 + -5.981021E+0*x^2 + 1.462506E+3*x + -6.672718E+4
 
c...    OH  --    61                              
      DATA (Qcoef(44,1,j),j=1,5)/ .87390E+01, .15977E+00,
     +                .38291E-03,-.35669E-06, 0.   /
c...    OH  --    81                              
      DATA (Qcoef(45,1,j),j=1,5)/ .86770E+01, .16175E+00,
     +                .38223E-03,-.35466E-06, 0.   /
c...    OH  --    62                              
      DATA (Qcoef(46,1,j),j=1,5)/ .10239E+02, .43783E+00,
     +                .10477E-02,-.94570E-06, 0.   /
c...    HF  --    19                              
      DATA (Qcoef(47,1,j),j=1,5)/ .15486E+01, .13350E+00,
     +                .59154E-05,-.46889E-08, 0.   /
c...   HCl  --    15                              
      DATA (Qcoef(48,1,j),j=1,5)/ .28627E+01, .53122E+00,
     +                .67464E-05,-.16730E-08, 0.   /
c...   HCl  --    17                              
      DATA (Qcoef(49,1,j),j=1,5)/ .28617E+01, .53203E+00,
     +                .66553E-05,-.15168E-08, 0.   /
c...   HBr  --    19                              
      DATA (Qcoef(50,1,j),j=1,5)/ .27963E+01, .66532E+00,
     +                .34255E-05, .52274E-08, 0.   /
c...   HBr  --    11                              
      DATA (Qcoef(51,1,j),j=1,5)/ .27953E+01, .66554E+00,
     +                .32931E-05, .54823E-08, 0.   /
c...    HI  --    17                              
      DATA (Qcoef(52,1,j),j=1,5)/ .40170E+01, .13003E+01,
     +               -.11409E-04, .40026E-07, 0.   /
c...   ClO  --    56                              
      DATA (Qcoef(53,1,j),j=1,5)/ .90968E+02, .70918E+01,
     +                .11639E-01, .30145E-05, 0.   /
c...   ClO  --    76                              
      DATA (Qcoef(54,1,j),j=1,5)/ .92598E+02, .72085E+01,
     +                .11848E-01, .31305E-05, 0.   /
c...   OCS  --   622                              
      DATA (Qcoef(55,1,j),j=1,5)/-.93697E+00, .36090E+01,
     +               -.34552E-02, .17462E-04, 0.   /
c...   OCS  --   624                              
      DATA (Qcoef(56,1,j),j=1,5)/-.11536E+01, .37028E+01,
     +               -.35582E-02, .17922E-04, 0.   /
c...   OCS  --   632                              
      DATA (Qcoef(57,1,j),j=1,5)/-.61015E+00, .72200E+01,
     +               -.70044E-02, .36708E-04, 0.   /
c...   OCS  --   822                              
      DATA (Qcoef(58,1,j),j=1,5)/-.21569E+00, .38332E+01,
     +               -.36783E-02, .19177E-04, 0.   /
c...  H2CO  --   126                              
      DATA (Qcoef(59,1,j),j=1,5)/-.11760E+03, .46885E+01,
     +                .15088E-01, .35367E-05, 0.   /
c...  H2CO  --   136                              
      DATA (Qcoef(60,1,j),j=1,5)/-.24126E+03, .96134E+01,
     +                .30938E-01, .72579E-05, 0.   /
c...  H2CO  --   128                              
      DATA (Qcoef(61,1,j),j=1,5)/-.11999E+03, .52912E+01,
     +                .14686E-01, .43505E-05, 0.   /
c...  HOCl  --   165                              
      DATA (Qcoef(62,1,j),j=1,5)/-.73640E+03, .34149E+02,
     +                .93554E-01, .67409E-04, 0.   /
c...  HOCl  --   167                              
      DATA (Qcoef(63,1,j),j=1,5)/-.74923E+03, .34747E+02,
     +                .95251E-01, .68523E-04, 0.   /
c...    N2  --    44                              
      DATA (Qcoef(64,1,j),j=1,5)/ .13684E+01, .15756E+01,
     +               -.18511E-04, .38960E-07, 0.   /
c...   HCN  --   124                              
      DATA (Qcoef(65,1,j),j=1,5)/-.13992E+01, .29619E+01,
     +               -.17464E-02, .65937E-05, 0.   /
c...   HCN  --   134                              
      DATA (Qcoef(66,1,j),j=1,5)/-.25869E+01, .60744E+01,
     +               -.35719E-02, .13654E-04, 0.   /
c...   HCN  --   125                              
      DATA (Qcoef(67,1,j),j=1,5)/-.11408E+01, .20353E+01,
     +               -.12159E-02, .46375E-05, 0.   /
c... CH3Cl  --   215                              
      DATA (Qcoef(68,1,j),j=1,5)/-.91416E+03, .34081E+02,
     +                .75461E-02, .17933E-03, 0.   /
c... CH3Cl  --   217                              
      DATA (Qcoef(69,1,j),j=1,5)/-.92868E+03, .34621E+02,
     +                .76674E-02, .18217E-03, 0.   /
c...  H2O2  --  1661                              
      DATA (Qcoef(70,1,j),j=1,5)/-.36499E+03, .13712E+02,
     +                .38658E-01, .23052E-04, 0.   /
c...  C2H2  --  1221                              
      DATA (Qcoef(71,1,j),j=1,5)/-.83088E+01, .14484E+01,
     +               -.25946E-02, .84612E-05, 0.   /
c...  C2H2  --  1231                              
      DATA (Qcoef(72,1,j),j=1,5)/-.66736E+02, .11592E+02,
     +               -.20779E-01, .67719E-04, 0.   /


c**********
c...  C2H6  --  1221                              
c      DATA (Qcoef(73,1,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /
      DATA (Qcoef(73,1,j),j=1,5)/-1.198174E+4, 2.799115E+2,
     +              -7.416173E-1, 1.846289E-3, 0.   /

c 1.846289E-3*x^3 + -7.416173E-1*x^2 + 2.799115E+2*x + -1.198174E+4


c...   PH3  --  1111                              
      DATA (Qcoef(74,1,j),j=1,5)/-.15068E+03, .64718E+01,
     +                .12588E-01, .14759E-04, 0.   /
c...  COF2  --   269                              
      DATA (Qcoef(75,1,j),j=1,5)/-.54180E+04, .18868E+03,
     +               -.33139E+00, .18650E-02, 0.   /

c**********
c...   SF6  --    29                              
c      DATA (Qcoef(76,1,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /
      DATA (Qcoef(76,1,j),j=1,5)/7.892502E+6, -1.839926E+5,
     +             1.433742E+3, -4.510500E+0,  5.163613E-3/

c 5.163613E-3*x^4 + -4.510500E+0*x^3 + 1.433742E+3*x^2 + -1.839926E+5*x + 7.892502E+6


c...   H2S  --   121                              
      DATA (Qcoef(77,1,j),j=1,5)/-.15521E+02, .83130E+00,
     +                .33656E-02,-.85691E-06, 0.   /
c...   H2S  --   141                              
      DATA (Qcoef(78,1,j),j=1,5)/-.15561E+02, .83337E+00,
     +                .33744E-02,-.85937E-06, 0.   /
c...   H2S  --   131                              
      DATA (Qcoef(79,1,j),j=1,5)/-.62170E+02, .33295E+01,
     +                .13480E-01,-.34323E-05, 0.   /
c... HCOOH  --   126                              
      DATA (Qcoef(80,1,j),j=1,5)/-.29550E+04, .10349E+03,
     +               -.13146E+00, .87787E-03, 0.   /
c...   HO2  --   166                              
      DATA (Qcoef(81,1,j),j=1,5)/-.15684E+03, .74450E+01,
     +                .26011E-01,-.92704E-06, 0.   /

c**********
c...     O  --     6                              
c      DATA (Qcoef(82,1,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /

      DATA (Qcoef(82,1,j),j=1,5)/  1.0       , .00000E+00,
     +                 .00000E+00, .00000E+00, 0.   /


c**********
c...ClONO2  --  5646                              
c      DATA (Qcoef(83,1,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /
      DATA (Qcoef(83,1,j),j=1,5)/2.516742E+6, -5.996989E+4,
     +             5.111204E+2, -1.665663E+0,  2.399248E-3/

c 2.399248E-3*x^4 + -1.665663E+0*x^3 + 5.111204E+2*x^2 + -5.996989E+4*x + 2.516742E+6


c**********
c...ClONO2  --  7646                              
c      DATA (Qcoef(84,1,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /
      DATA (Qcoef(84,1,j),j=1,5)/2.601684E+6, -6.187640E+4,
     +            5.260888E+2,  -1.711186E+0,  2.461028E-3/

c 2.461028E-3*x^4 + -1.711186E+0*x^3 + 5.260888E+2*x^2 + -6.187640E+4*x + 2.601684E+6

c...   NO+  --    46                              
      DATA (Qcoef(85,1,j),j=1,5)/ .91798E+00, .10416E+01,
     +               -.11614E-04, .24499E-07, 0.   /
c
c...Total internal partition sums for T>500 to <=1500 K range:
c...   H2O  --   161                              
      DATA (Qcoef( 1,2,j),j=1,5)/-.94327E+02, .81903E+00,
     +                .74005E-04, .42437E-06, 0.   /
c...   H2O  --   181                              
      DATA (Qcoef( 2,2,j),j=1,5)/-.95686E+02, .82839E+00,
     +                .68311E-04, .42985E-06, 0.   /
c...   H2O  --   171                              
      DATA (Qcoef( 3,2,j),j=1,5)/-.57133E+03, .49480E+01,
     +                .41517E-03, .25599E-05, 0.   /
c...   H2O  --   162                              
      DATA (Qcoef( 4,2,j),j=1,5)/-.53366E+03, .44246E+01,
     +               -.46935E-03, .29548E-05, 0.   /
c...   CO2  --   626                              
      DATA (Qcoef( 5,2,j),j=1,5)/-.50925E+03, .32766E+01,
     +               -.40601E-02, .40907E-05, 0.   /
c...   CO2  --   636                              
      DATA (Qcoef( 6,2,j),j=1,5)/-.11171E+04, .70346E+01,
     +               -.89063E-02, .88249E-05, 0.   /
c...   CO2  --   628                              
      DATA (Qcoef( 7,2,j),j=1,5)/-.11169E+04, .71299E+01,
     +               -.89194E-02, .89268E-05, 0.   /
c...   CO2  --   627                              
      DATA (Qcoef( 8,2,j),j=1,5)/-.66816E+04, .42402E+02,
     +               -.53269E-01, .52774E-04, 0.   /
c...   CO2  --   638                              
      DATA (Qcoef( 9,2,j),j=1,5)/-.25597E+04, .15855E+02,
     +               -.20440E-01, .19855E-04, 0.   /
c...   CO2  --   637                              
      DATA (Qcoef(10,2,j),j=1,5)/-.14671E+05, .91204E+02,
     +               -.11703E+00, .11406E-03, 0.   /
c...   CO2  --   828                              
      DATA (Qcoef(11,2,j),j=1,5)/-.63775E+03, .40047E+01,
     +               -.50950E-02, .50023E-05, 0.   /
c...   CO2  --   728                              
      DATA (Qcoef(12,2,j),j=1,5)/-.73235E+04, .46140E+02,
     +               -.58473E-01, .57573E-04, 0.   /
c...    O3  --   666                              
      DATA (Qcoef(13,2,j),j=1,5)/-.11725E+05, .66515E+02,
     +               -.96010E-01, .94001E-04, 0.   /
c...    O3  --   668                              
      DATA (Qcoef(14,2,j),j=1,5)/-.25409E+05, .14393E+03,
     +               -.20850E+00, .20357E-03, 0.   /
c...    O3  --   686                              
      DATA (Qcoef(15,2,j),j=1,5)/-.12624E+05, .71391E+02,
     +               -.10383E+00, .10106E-03, 0.   /
c...    O3  --   667                              
      DATA (Qcoef(16,2,j),j=1,5)/-.14000E+06, .79825E+03,
     +               -.11465E+01, .11372E-02, 0.   /
c...    O3  --   676                              
      DATA (Qcoef(17,2,j),j=1,5)/-.69175E+05, .39442E+03,
     +               -.56650E+00, .56189E-03, 0.   /
c...   N2O  --   446                              
      DATA (Qcoef(18,2,j),j=1,5)/-.12673E+05, .75128E+02,
     +               -.10092E+00, .95557E-04, 0.   /
c...   N2O  --   456                              
      DATA (Qcoef(19,2,j),j=1,5)/-.90045E+04, .52833E+02,
     +               -.71771E-01, .67297E-04, 0.   /
c...   N2O  --   546                              
      DATA (Qcoef(20,2,j),j=1,5)/-.89960E+04, .53096E+02,
     +               -.71784E-01, .67592E-04, 0.   /
c...   N2O  --   448                              
      DATA (Qcoef(21,2,j),j=1,5)/-.13978E+05, .82338E+02,
     +               -.11167E+00, .10507E-03, 0.   /
c...   N2O  --   447                              
      DATA (Qcoef(22,2,j),j=1,5)/-.79993E+05, .47265E+03,
     +               -.63804E+00, .60218E-03, 0.   /
c...    CO  --    26                              
      DATA (Qcoef(23,2,j),j=1,5)/ .90723E+01, .33263E+00,
     +                .11806E-04, .27035E-07, 0.   /
c...    CO  --    36                              
      DATA (Qcoef(24,2,j),j=1,5)/ .20651E+02, .68810E+00,
     +                .34217E-04, .55823E-07, 0.   /
c...    CO  --    28                              
      DATA (Qcoef(25,2,j),j=1,5)/ .98497E+01, .34713E+00,
     +                .15290E-04, .28766E-07, 0.   /
c...    CO  --    27                              
      DATA (Qcoef(26,2,j),j=1,5)/ .58498E+02, .20351E+01,
     +                .87684E-04, .16554E-06, 0.   /
c...    CO  --    38                              
      DATA (Qcoef(27,2,j),j=1,5)/ .23511E+02, .71565E+00,
     +                .46681E-04, .58223E-07, 0.   /
c...    CO  --    37                              
      DATA (Qcoef(28,2,j),j=1,5)/ .11506E+03, .42727E+01,
     +                .17494E-03, .34413E-06, 0.   /
c...   CH4  --   211                              
      DATA (Qcoef(29,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   CH4  --   311                              
      DATA (Qcoef(30,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   CH4  --   212                              
      DATA (Qcoef(31,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...    O2  --    66                              
      DATA (Qcoef(32,2,j),j=1,5)/ .36539E+02, .57015E+00,
     +                .16332E-03, .45568E-07, 0.   /
c...    O2  --    68                              
      DATA (Qcoef(33,2,j),j=1,5)/ .77306E+02, .11818E+01,
     +                .38661E-03, .89415E-07, 0.   /
c...    O2  --    67                              
      DATA (Qcoef(34,2,j),j=1,5)/ .44281E+03, .69531E+01,
     +                .21669E-02, .53053E-06, 0.   /
c...    NO  --    46                              
      DATA (Qcoef(35,2,j),j=1,5)/-.78837E+02, .39173E+01,
     +                .80657E-03, .22042E-06, 0.   /
c...    NO  --    56                              
      DATA (Qcoef(36,2,j),j=1,5)/-.67000E+02, .27874E+01,
     +                .45181E-03, .21161E-06, 0.   /
c...    NO  --    48                              
      DATA (Qcoef(37,2,j),j=1,5)/-.98460E+02, .42347E+01,
     +                .71550E-03, .32213E-06, 0.   /
c...   SO2  --   626                              
      DATA (Qcoef(38,2,j),j=1,5)/-.21162E+05, .11846E+03,
     +               -.16648E+00, .16825E-03, 0.   /
c...   SO2  --   646                              
      DATA (Qcoef(39,2,j),j=1,5)/-.21251E+05, .11896E+03,
     +               -.16717E+00, .16895E-03, 0.   /
c...   NO2  --   646                              
      DATA (Qcoef(40,2,j),j=1,5)/-.27185E+05, .16489E+03,
     +               -.19540E+00, .22024E-03, 0.   /
c...   NH3  --  4111                              
      DATA (Qcoef(41,2,j),j=1,5)/-.47139E+03, .54035E+01,
     +                .64491E-02,-.72674E-06, 0.   /
c...   NH3  --  5111                              
      DATA (Qcoef(42,2,j),j=1,5)/-.31638E+03, .36086E+01,
     +                .43087E-02,-.48207E-06, 0.   /


c**********
c...  HNO3  --   146                              
c      DATA (Qcoef(43,2,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /

      DATA (Qcoef(43,2,j),j=1,5)/-2.155375E+8, 8.804353E+5,
     +              -1.165682E+3, 5.170532E-1, 0.   /

c 5.170532E-1*x^3 + -1.165682E+3*x^2 + 8.804353E+5*x + -2.155375E+8

c...    OH  --    61                              
      DATA (Qcoef(44,2,j),j=1,5)/-.88840E+01, .30202E+00,
     +               -.15565E-04, .14330E-07, 0.   /
c...    OH  --    81                              
      DATA (Qcoef(45,2,j),j=1,5)/-.51535E+01, .29076E+00,
     +               -.72340E-05, .20702E-07, 0.   /
c...    OH  --    62                              
      DATA (Qcoef(46,2,j),j=1,5)/-.41683E+02, .83890E+00,
     +               -.36063E-04, .38083E-07, 0.   /
c...    HF  --    19                              
      DATA (Qcoef(47,2,j),j=1,5)/-.36045E-01, .14220E+00,
     +               -.10755E-04, .65523E-08, 0.   /
c...   HCl  --    15                              
      DATA (Qcoef(48,2,j),j=1,5)/ .25039E+01, .54430E+00,
     +               -.38656E-04, .39793E-07, 0.   /
c...   HCl  --    17                              
      DATA (Qcoef(49,2,j),j=1,5)/ .14998E+01, .54847E+00,
     +               -.42209E-04, .41029E-07, 0.   /
c...   HBr  --    19                              
      DATA (Qcoef(50,2,j),j=1,5)/ .67229E+01, .66356E+00,
     +               -.33749E-04, .54818E-07, 0.   /
c...   HBr  --    11                              
      DATA (Qcoef(51,2,j),j=1,5)/ .67752E+01, .66363E+00,
     +               -.33655E-04, .54823E-07, 0.   /
c...    HI  --    17                              
      DATA (Qcoef(52,2,j),j=1,5)/ .29353E+02, .12220E+01,
     +                .10209E-04, .10719E-06, 0.   /
c...   ClO  --    56                              
      DATA (Qcoef(53,2,j),j=1,5)/ .22662E+03, .61093E+01,
     +                .14454E-01, .16928E-06, 0.   /
c...   ClO  --    76                              
      DATA (Qcoef(54,2,j),j=1,5)/ .23304E+03, .61805E+01,
     +                .14797E-01, .16629E-06, 0.   /
c...   OCS  --   622                              
      DATA (Qcoef(55,2,j),j=1,5)/-.54125E+04, .29749E+02,
     +               -.44698E-01, .38878E-04, 0.   /
c...   OCS  --   624                              
      DATA (Qcoef(56,2,j),j=1,5)/-.55472E+04, .30489E+02,
     +               -.45809E-01, .39847E-04, 0.   /
c...   OCS  --   632                              
      DATA (Qcoef(57,2,j),j=1,5)/-.11863E+05, .64745E+02,
     +               -.98318E-01, .84563E-04, 0.   /
c...   OCS  --   822                              
      DATA (Qcoef(58,2,j),j=1,5)/-.61288E+04, .33520E+02,
     +               -.50734E-01, .43792E-04, 0.   /
c...  H2CO  --   126                              
      DATA (Qcoef(59,2,j),j=1,5)/-.17628E+05, .91794E+02,
     +               -.13055E+00, .89336E-04, 0.   /
c...  H2CO  --   136                              
      DATA (Qcoef(60,2,j),j=1,5)/-.36151E+05, .18825E+03,
     +               -.26772E+00, .18321E-03, 0.   /
c...  H2CO  --   128                              
      DATA (Qcoef(61,2,j),j=1,5)/-.17628E+05, .91794E+02,
     +               -.13055E+00, .89336E-04, 0.   /
c...  HOCl  --   165                              
      DATA (Qcoef(62,2,j),j=1,5)/-.24164E+05, .15618E+03,
     +               -.13206E+00, .21900E-03, 0.   /
c...  HOCl  --   167                              
      DATA (Qcoef(63,2,j),j=1,5)/-.24592E+05, .15895E+03,
     +               -.13440E+00, .22289E-03, 0.   /
c...    N2  --    44                              
      DATA (Qcoef(64,2,j),j=1,5)/ .27907E+02, .14972E+01,
     +               -.70424E-05, .11734E-06, 0.   /
c...   HCN  --   124                              
      DATA (Qcoef(65,2,j),j=1,5)/-.78078E+03, .61725E+01,
     +               -.53816E-02, .73379E-05, 0.   /
c...   HCN  --   134                              
      DATA (Qcoef(66,2,j),j=1,5)/-.16309E+04, .12801E+02,
     +               -.11242E-01, .15268E-04, 0.   /
c...   HCN  --   125                              
      DATA (Qcoef(67,2,j),j=1,5)/-.56301E+03, .43794E+01,
     +               -.38928E-02, .52467E-05, 0.   /
c... CH3Cl  --   215                              
      DATA (Qcoef(68,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c... CH3Cl  --   217                              
      DATA (Qcoef(69,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...  H2O2  --  1661                              
      DATA (Qcoef(70,2,j),j=1,5)/-.27583E+05, .15064E+03,
     +               -.19917E+00, .16977E-03, 0.   /
c...  C2H2  --  1221                              
      DATA (Qcoef(71,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...  C2H2  --  1231                              
      DATA (Qcoef(72,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /

c**********
c...  C2H6  --  1221                              
      DATA (Qcoef(73,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   PH3  --  1111                              
      DATA (Qcoef(74,2,j),j=1,5)/-.28390E+05, .14463E+03,
     +               -.21473E+00, .14346E-03, 0.   /
c...  COF2  --   269                              
      DATA (Qcoef(75,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   SF6  --    29                              
      DATA (Qcoef(76,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   H2S  --   121                              
      DATA (Qcoef(77,2,j),j=1,5)/-.37572E+03, .29157E+01,
     +               -.98642E-03, .24113E-05, 0.   /
c...   H2S  --   141                              
      DATA (Qcoef(78,2,j),j=1,5)/-.37668E+03, .29231E+01,
     +               -.98894E-03, .24174E-05, 0.   /
c...   H2S  --   131                              
      DATA (Qcoef(79,2,j),j=1,5)/-.15049E+04, .11678E+02,
     +               -.39510E-02, .96579E-05, 0.   /
c... HCOOH  --   126                              
      DATA (Qcoef(80,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   HO2  --   166                              
      DATA (Qcoef(81,2,j),j=1,5)/-.32576E+04, .25539E+02,
     +               -.12803E-01, .29358E-04, 0.   /

c**********
c...     O  --     6                              
c      DATA (Qcoef(82,2,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                 .00000E+00, .00000E+00, 0.   /

      DATA (Qcoef(82,2,j),j=1,5)/  1.0       , .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /

c...ClONO2  --  5646                              
      DATA (Qcoef(83,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...ClONO2  --  7646                              
      DATA (Qcoef(84,2,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   NO+  --    46                              
      DATA (Qcoef(85,2,j),j=1,5)/ .17755E+02, .99262E+00,
     +               -.70814E-05, .76699E-07, 0.   /
c
c...total internal partition sums for T>1500 <=3005 K range:
c...   H2O  --   161                              
      DATA (Qcoef( 1,3,j),j=1,5)/-.11727E+04, .29261E+01,
     +               -.13299E-02, .74356E-06, 0.   /
c...   H2O  --   181                              
      DATA (Qcoef( 2,3,j),j=1,5)/-.17914E+04, .39835E+01,
     +               -.19288E-02, .86144E-06, 0.   /
c...   H2O  --   171                              
      DATA (Qcoef( 3,3,j),j=1,5)/-.10665E+05, .23729E+02,
     +               -.11474E-01, .51294E-05, 0.   /
c...   H2O  --   162                              
      DATA (Qcoef( 4,3,j),j=1,5)/-.12585E+05, .26707E+02,
     +               -.14454E-01, .59457E-05, 0.   /
c...   CO2  --   626                              
      DATA (Qcoef( 5,3,j),j=1,5)/-.34938E+05, .66965E+02,
     +               -.44010E-01, .12662E-04, 0.   /
c...   CO2  --   636                              
      DATA (Qcoef( 6,3,j),j=1,5)/-.76420E+05, .14638E+03,
     +               -.96343E-01, .27589E-04, 0.   /
c...   CO2  --   628                              
      DATA (Qcoef( 7,3,j),j=1,5)/-.76677E+05, .14693E+03,
     +               -.96622E-01, .27746E-04, 0.   /
c...   CO2  --   627                              
      DATA (Qcoef( 8,3,j),j=1,5)/-.44040E+06, .84397E+03,
     +               -.55484E+00, .15946E-03, 0.   /
c...   CO2  --   638                              
      DATA (Qcoef( 9,3,j),j=1,5)/-.16856E+06, .32278E+03,
     +               -.21259E+00, .60747E-04, 0.   /
c...   CO2  --   637                              
      DATA (Qcoef(10,3,j),j=1,5)/-.96531E+06, .18487E+04,
     +               -.12172E+01, .34817E-03, 0.   /
c...   CO2  --   828                              
      DATA (Qcoef(11,3,j),j=1,5)/-.42074E+05, .80599E+02,
     +               -.53035E-01, .15202E-04, 0.   /
c...   CO2  --   728                              
      DATA (Qcoef(12,3,j),j=1,5)/-.48298E+06, .92535E+03,
     +               -.60873E+00, .17463E-03, 0.   /
c...    O3  --   666                              
      DATA (Qcoef(13,3,j),j=1,5)/-.61205E+06, .11896E+04,
     +               -.80924E+00, .24833E-03, 0.   /
c...    O3  --   668                              
      DATA (Qcoef(14,3,j),j=1,5)/-.13289E+07, .25826E+04,
     +               -.17574E+01, .53877E-03, 0.   /
c...    O3  --   686                              
      DATA (Qcoef(15,3,j),j=1,5)/-.66163E+06, .12857E+04,
     +               -.87521E+00, .26802E-03, 0.   /
c...    O3  --   667                              
      DATA (Qcoef(16,3,j),j=1,5)/-.70636E+07, .13772E+05,
     +               -.94024E+01, .29276E-02, 0.   /
c...    O3  --   676                              
      DATA (Qcoef(17,3,j),j=1,5)/-.34902E+07, .68051E+04,
     +               -.46459E+01, .14466E-02, 0.   /
c...   N2O  --   446                              
      DATA (Qcoef(18,3,j),j=1,5)/-.83406E+06, .15951E+04,
     +               -.10534E+01, .29849E-03, 0.   /
c...   N2O  --   456                              
      DATA (Qcoef(19,3,j),j=1,5)/-.59281E+06, .11334E+04,
     +               -.74907E+00, .21164E-03, 0.   /
c...   N2O  --   546                              
      DATA (Qcoef(20,3,j),j=1,5)/-.59301E+06, .11339E+04,
     +               -.74918E+00, .21193E-03, 0.   /
c...   N2O  --   448                              
      DATA (Qcoef(21,3,j),j=1,5)/-.92317E+06, .17651E+04,
     +               -.11664E+01, .32984E-03, 0.   /
c...   N2O  --   447                              
      DATA (Qcoef(22,3,j),j=1,5)/-.52739E+07, .10085E+05,
     +               -.66623E+01, .18858E-02, 0.   /
c...    CO  --    26                              
      DATA (Qcoef(23,3,j),j=1,5)/ .63418E+02, .20760E+00,
     +                .10895E-03, .19844E-08, 0.   /
c...    CO  --    36                              
      DATA (Qcoef(24,3,j),j=1,5)/ .13265E+03, .43434E+00,
     +                .22794E-03, .41523E-08, 0.   /
c...    CO  --    28                              
      DATA (Qcoef(25,3,j),j=1,5)/ .66581E+02, .21800E+00,
     +                .11441E-03, .20839E-08, 0.   /
c...    CO  --    27                              
      DATA (Qcoef(26,3,j),j=1,5)/ .39033E+03, .12780E+01,
     +                .67066E-03, .12218E-07, 0.   /
c...    CO  --    38                              
      DATA (Qcoef(27,3,j),j=1,5)/ .13959E+03, .45717E+00,
     +                .23991E-03, .43712E-08, 0.   /
c...    CO  --    37                              
      DATA (Qcoef(28,3,j),j=1,5)/ .81756E+03, .26767E+01,
     +                .14046E-02, .25378E-07, 0.   /
c...   CH4  --   211                              
      DATA (Qcoef(29,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   CH4  --   311                              
      DATA (Qcoef(30,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   CH4  --   212                              
      DATA (Qcoef(31,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...    O2  --    66                              
      DATA (Qcoef(32,3,j),j=1,5)/ .76324E+01, .58006E+00,
     +                .18941E-03, .27822E-07, 0.   /
c...    O2  --    68                              
      DATA (Qcoef(33,3,j),j=1,5)/ .16157E+02, .12282E+01,
     +                .40112E-03, .58919E-07, 0.   /
c...    O2  --    67                              
      DATA (Qcoef(34,3,j),j=1,5)/ .94397E+02, .71717E+01,
     +                .23423E-02, .34425E-06, 0.   /
c...    NO  --    46                              
      DATA (Qcoef(35,3,j),j=1,5)/ .52033E+03, .26381E+01,
     +                .17177E-02, .17933E-07, 0.   /
c...    NO  --    56                              
      DATA (Qcoef(36,3,j),j=1,5)/ .35655E+03, .18125E+01,
     +                .12126E-02, .12110E-07, 0.   /
c...    NO  --    48                              
      DATA (Qcoef(37,3,j),j=1,5)/ .54190E+03, .27581E+01,
     +                .18694E-02, .18266E-07, 0.   /
c...   SO2  --   626                              
      DATA (Qcoef(38,3,j),j=1,5)/-.10718E+07, .20831E+04,
     +               -.14138E+01, .43806E-03, 0.   /
c...   SO2  --   646                              
      DATA (Qcoef(39,3,j),j=1,5)/-.10762E+07, .20918E+04,
     +               -.14196E+01, .43988E-03, 0.   /
c...   NO2  --   646                              
      DATA (Qcoef(40,3,j),j=1,5)/-.12837E+07, .25067E+04,
     +               -.16761E+01, .53904E-03, 0.   /
c...   NH3  --  4111                              
      DATA (Qcoef(41,3,j),j=1,5)/-.17334E+04, .80988E+01,
     +                .44771E-02,-.24084E-06, 0.   /
c...   NH3  --  5111                              
      DATA (Qcoef(42,3,j),j=1,5)/-.11656E+04, .54254E+01,
     +                .29809E-02,-.15750E-06, 0.   /

c**********
c...  HNO3  --   146                              
c      DATA (Qcoef(43,3,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /

      DATA (Qcoef(43,3,j),j=1,5)/-1.425802E+11, 2.311441E+8,
     +             -1.248681E+5,  2.268254E+1 , 0.  /

c 2.268254E+1*x^3 + -1.248681E+5*x^2 + 2.311441E+8*x + -1.425802E+11

c...    OH  --    61                              
      DATA (Qcoef(44,3,j),j=1,5)/ .33750E+02, .22130E+00,
     +                .35953E-04, .32366E-08, 0.   /
c...    OH  --    81                              
      DATA (Qcoef(45,3,j),j=1,5)/ .42716E+02, .18843E+00,
     +                .67175E-04, .23903E-08, 0.   /
c...    OH  --    62                              
      DATA (Qcoef(46,3,j),j=1,5)/ .72913E+02, .62430E+00,
     +                .99073E-04, .94503E-08, 0.   /
c...    HF  --    19                              
      DATA (Qcoef(47,3,j),j=1,5)/ .18423E+02, .10799E+00,
     +                .10568E-04, .20752E-08, 0.   /
c...   HCl  --    15                              
      DATA (Qcoef(48,3,j),j=1,5)/ .92445E+02, .35539E+00,
     +                .96272E-04, .71602E-08, 0.   /
c...   HCl  --    17                              
      DATA (Qcoef(49,3,j),j=1,5)/ .92519E+02, .35592E+00,
     +                .96492E-04, .71775E-08, 0.   /
c...   HBr  --    19                              
      DATA (Qcoef(50,3,j),j=1,5)/ .11692E+03, .42161E+00,
     +                .14690E-03, .92595E-08, 0.   /
c...   HBr  --    11                              
      DATA (Qcoef(51,3,j),j=1,5)/ .11700E+03, .42161E+00,
     +                .14703E-03, .92525E-08, 0.   /
c...    HI  --    17                              
      DATA (Qcoef(52,3,j),j=1,5)/ .22138E+03, .78595E+00,
     +                .34579E-03, .20348E-07, 0.   /
c...   ClO  --    56                              
      DATA (Qcoef(53,3,j),j=1,5)/ .37348E+03, .56800E+01,
     +                .14805E-01, .23168E-06, 0.   /
c...   ClO  --    76                              
      DATA (Qcoef(54,3,j),j=1,5)/ .38100E+03, .57530E+01,
     +                .15142E-01, .23652E-06, 0.   /
c...   OCS  --   622                              
      DATA (Qcoef(55,3,j),j=1,5)/-.37301E+06, .71169E+03,
     +               -.47328E+00, .13049E-03, 0.   /
c...   OCS  --   624                              
      DATA (Qcoef(56,3,j),j=1,5)/-.38232E+06, .72945E+03,
     +               -.48509E+00, .13375E-03, 0.   /
c...   OCS  --   632                              
      DATA (Qcoef(57,3,j),j=1,5)/-.82204E+06, .15682E+04,
     +               -.10435E+01, .28668E-03, 0.   /
c...   OCS  --   822                              
      DATA (Qcoef(58,3,j),j=1,5)/-.42390E+06, .80869E+03,
     +               -.53803E+00, .14798E-03, 0.   /
c...  H2CO  --   126                              
      DATA (Qcoef(59,3,j),j=1,5)/-.24906E+07, .45519E+04,
     +               -.28336E+01, .64198E-03, 0.   /
c...  H2CO  --   136                              
      DATA (Qcoef(60,3,j),j=1,5)/-.51075E+07, .93349E+04,
     +               -.58110E+01, .13165E-02, 0.   /
c...  H2CO  --   128                              
      DATA (Qcoef(61,3,j),j=1,5)/-.24906E+07, .45519E+04,
     +               -.28336E+01, .64198E-03, 0.   /
c...  HOCl  --   165                              
      DATA (Qcoef(62,3,j),j=1,5)/-.11326E+07, .22197E+04,
     +               -.14357E+01, .49952E-03, 0.   /
c...  HOCl  --   167                              
      DATA (Qcoef(63,3,j),j=1,5)/-.11527E+07, .22590E+04,
     +               -.14612E+01, .50838E-03, 0.   /
c...    N2  --    44                              
      DATA (Qcoef(64,3,j),j=1,5)/ .27986E+03, .93070E+00,
     +                .42409E-03, .95573E-08, 0.   /
c...   HCN  --   124                              
      DATA (Qcoef(65,3,j),j=1,5)/-.51989E+05, .10057E+03,
     +               -.64310E-01, .19844E-04, 0.   /
c...   HCN  --   134                              
      DATA (Qcoef(66,3,j),j=1,5)/-.10838E+06, .20960E+03,
     +               -.13411E+00, .41345E-04, 0.   /
c...   HCN  --   125                              
      DATA (Qcoef(67,3,j),j=1,5)/-.37363E+05, .72225E+02,
     +               -.46251E-01, .14237E-04, 0.   /
c... CH3Cl  --   215                              
      DATA (Qcoef(68,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c... CH3Cl  --   217                              
      DATA (Qcoef(69,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...  H2O2  --  1661                              
      DATA (Qcoef(70,3,j),j=1,5)/-.26863E+07, .49815E+04,
     +               -.31584E+01, .78351E-03, 0.   /
c...  C2H2  --  1221                              
      DATA (Qcoef(71,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...  C2H2  --  1231                              
      DATA (Qcoef(72,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /

c**********
c...  C2H6  --  1221                              
      DATA (Qcoef(73,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /

c...   PH3  --  1111                              
      DATA (Qcoef(74,3,j),j=1,5)/-.44074E+07, .80563E+04,
     +               -.50179E+01, .11272E-02, 0.   /
c...  COF2  --   269                              
      DATA (Qcoef(75,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   SF6  --    29                              
      DATA (Qcoef(76,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   H2S  --   121                              
      DATA (Qcoef(77,3,j),j=1,5)/-.10043E+05, .20827E+02,
     +               -.12249E-01, .48236E-05, 0.   /
c...   H2S  --   141                              
      DATA (Qcoef(78,3,j),j=1,5)/-.10069E+05, .20881E+02,
     +               -.12280E-01, .48359E-05, 0.   /
c...   H2S  --   131                              
      DATA (Qcoef(79,3,j),j=1,5)/-.40225E+05, .83420E+02,
     +               -.49061E-01, .19320E-04, 0.   /
c... HCOOH  --   126                              
      DATA (Qcoef(80,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   HO2  --   166                              
      DATA (Qcoef(81,3,j),j=1,5)/-.13056E+06, .26188E+03,
     +               -.16161E+00, .61250E-04, 0.   /

c**********
c...     O  --     6                              
c      DATA (Qcoef(82,3,j),j=1,5)/-.10000E+01, .00000E+00,
c     +                .00000E+00, .00000E+00, 0.   /

      DATA (Qcoef(82,3,j),j=1,5)/  1.0       , .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /

c...ClONO2  --  5646                              
      DATA (Qcoef(83,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...ClONO2  --  7646                              
      DATA (Qcoef(84,3,j),j=1,5)/-.10000E+01, .00000E+00,
     +                .00000E+00, .00000E+00, 0.   /
c...   NO+  --    46                              
      DATA (Qcoef(85,3,j),j=1,5)/ .18634E+03, .61771E+00,
     +                .27607E-03, .45828E-08, 0.   /
c     
c                    H2O 161,         181,         171,                         
      DATA q296/ .174626E+03, .176141E+03, .105306E+04,
c               162;     CO2 626,         636,         628,         627,        
     +  .865122E+03, .286219E+03, .576928E+03, .607978E+03, .354389E+04,
c               638,         637,         828,         728;      O3 666,        
     +  .123528E+04, .714432E+04, .323407E+03, .376700E+04, .348186E+04,
c               668,         686,         667,         676;     N2O 446,        
     +  .746207E+04, .364563E+04, .430647E+05, .212791E+05, .499183E+04,
c               456,         546,         448,         447;       CO 26,        
     +  .334938E+04, .344940E+04, .526595E+04, .307008E+05, .107428E+03,
c                36,          28,          27,          38,          37;        
     +  .224704E+03, .112781E+03, .661209E+03, .236447E+03, .138071E+04,
c           CH4 211,         311,         212;       O2 66,          68,        
     +  .589908E+03, .117974E+04, .477061E+04, .215726E+03, .452188E+03,
c                67;      NO  46,          56,          48;     SO2 626,        
     +  .263998E+04, .113243E+04, .785200E+03, .119417E+04, .634449E+04,
c               646;     NO2 646;    NH3 4111,        5111;    HNO3 146;        
     +  .637321E+04, .136318E+05, .171089E+04, .114134E+04, .213822E+06,
c             OH 61,         81,           62;       HF 19;      HCl 15,        
     +  .803295E+02, .808460E+02, .207108E+03, .414625E+02, .160650E+03,
c                17;      HBr 19,          11;       HI 17;      ClO 56,        
     +  .160887E+03, .200165E+03, .200227E+03, .388948E+03, .328810E+04,
c                76;     OCS 622,         624,         632,         822;        
     +  .334560E+04, .121746E+04, .124793E+04, .247482E+04, .130948E+04,
c          H2CO 126,         136,         128;    HOCl 165,         167;        
     +  .268388E+04, .550322E+04, .284573E+04, .193166E+05, .196584E+05,
c             N2 44;     HCN 124,         134,         125;   CH3Cl 215,        
     +  .467136E+03, .893323E+03, .183657E+04, .615046E+03, .144858E+05,
c               217;   H2O2 1661;   C2H2 1221,        1231,   C2H6 1221;        
     +  .147153E+05, .767871E+04, .412519E+03, .330014E+04, .546265E+05,
c          PH3 1111;    COF2 269;      SF6 29;     H2S 121,         141,        
     +  .325067E+04, .697632E+05, .162242E+07, .503204E+03, .504486E+03,
c               131;   HCOOH 126;     HO2 166;        O 6;  ClONO2 5646,        
     +  .201546E+04, .389257E+05, .430184E+04,-.100000E+01, .212829E+07,
c              7646;      NO+ 46;                                               
     +  .218246E+07, .308855E+03/
      END
