

c  ****************************************
      BLOCK DATA Isotop
c  ****************************************
c
      PARAMETER (NMOL=39)
      COMMON /ISVECT/ ISO_MAX(NMOL),SMASS(nmol,9)
      common /iso_id/ iso_82(98)
c
c    The number of isotopes for a particular molecule:
      DATA (ISO_MAX(I),I=1,NMOL)/
c      H2O, CO2,   O3,  N2O,   CO, CH4,    O2,
     +   6,   9,    9,    5,    6,   3,     3,                        
c       NO, SO2,  NO2,  NH3, HNO3,  OH,    HF,  HCl,  HBr,   HI,  
     +   3,   2,    1,    2,    1,   3,     1,    2,    2,    1,      
c      ClO, OCS, H2CO, HOCl,   N2, HCN, CH3Cl, H2O2, C2H2, C2H6,  PH3      
     +   2,   5,    3,    2,    1,   3,     2,    1,    2,    1,    1,
c     COF2, SF6,  H2S,HCOOH,  HO2,   O,ClONO2, NO+, HOBr,  C2H4,CH3OH
     +   1,   1,    3,    1,    1,   1,     2,    1,    2,    2,    1/
c
      DATA ISO_82/
c       H2O
     +   161,181,171,162,182,172,
c       CO2
     +  626,636,628,627,638,637,828,728,727,
c       O3
     +  666,668,686,667,676,886,868,678,768,
c       N2O
     +  446,456,546,448,447,
c       CO,                 CH4
     +  26,36,28,27,38,37,  211,311,212,
c       O2,        NO,        SO2
     +  66,68,67,  46,56,48  ,626,646,
c       NO2,   NH3,        HNO3
     +  646,   4111,5111,  146,
c       OH,        HF,  HCl,    HBr,    HI
     +  61,81,62,  19,  15,17,  19,11,  17,
c       ClO,    OCS,                 H2CO
     +  56,76,  622,624,632,623,822,  126,136,128,
c       HOCl,     N2,  HCN
     +  165,167,  44,  124,134,125
c      CH3Cl,    H2O2,  C2H2,       C2H6,  PH3
     +, 215,217,  1661,  1221,1231,  1221,  1111,
c       COF2, SF6, H2S,           HCOOH,  HO2, O,   ClONO2      NO+
     +  269,  29,  121,141,131,   126,    166, 6,   5646,7646,  46,
c       HOBr,      C2H4      CH3OH
     +  169,161,   221,231,  2161/  
c
C                                                                         C03620
C     MOLECULAR MASSES FOR EACH ISOTOPE                                   C03630
C                                                                         C03640
      data (smass(1,i),i=1,6)
C  H2O:   161,   181,   171,   162,   182,   172                      
     * /  18.01, 20.01, 19.01, 19.01, 21.02, 20.02/                   
      data (smass(2,i),i=1,9)
C  CO2:   626,   636,   628,   627,   638,   637,   828,   728,   727    ok 
     * /  43.99, 44.99, 45.99, 44.99, 47.00, 46.00, 48.00, 47.00, 46.00/ ok 
      data (smass(3,i),i=1,9)
C   O3:   666,   668,   686    667    676    886    868    678    768    ok
     * /  47.98, 49.99, 49.99, 48.99, 48.99, 51.99, 51.99, 50.99, 50.99/ ok
      data (smass(4,i),i=1,5)
C  N2O:   446,   456,   546,   448,   447                                ok
     * /  44.00, 45.00, 45.00, 46.00, 45.00/                             ok
      data (smass(5,i),i=1,6)
C   CO:   26,    36,    28,    27,    38     37                          ok
     * /  27.99, 28.99, 29.99, 29.00, 31.00, 30.00/                      ok
      data (smass(6,i),i=1,3)
C  CH4:   211,   311,   212
     * /  16.03, 17.03, 17.03/
      data (smass(7,i),i=1,3)
C   O2:    66,    68,    67     
     * /  31.99, 33.99, 32.99/   
      data (smass(8,i),i=1,3)
C   NO:    46,    56,    48,
     * /  30.00, 31.00, 32.00/
      data (smass(9,i),i=1,2)
C  SO2:   626,   646  
     * /  63.96, 65.96/    
      data (smass(10,i),i=1,1)
C  NO2:   646
     * /  45.99/
      data (smass(11,i),i=1,2)
C  NH3:  4111,  5111;
     * /  17.03, 18.02/
      data (smass(12,i),i=1,1)
C HNO3:
     * /  62.99/
      data (smass(13,i),i=1,3)
C   OH:    61,    81,    62
     * /   17.00, 19.01, 18.01/
      data (smass(14,i),i=1,1)
C   HF:    19           
     * /   20.01/          
      data (smass(15,i),i=1,2)
C  HCL:   15,    17;
     * /  35.98, 37.97/
      data (smass(16,i),i=1,2)
C  HBr:   19,    11;
     * /  79.92, 81.92/
      data (smass(17,i),i=1,1)
C   HI:   17  
     * /  127.91/
      data (smass(18,i),i=1,2)
C  ClO:   56,    76;
     * /  50.96, 52.96/
      data (smass(19,i),i=1,5)       
C  OCS:   622,   624,   632,   623,   822  
     * /  59.97, 61.96, 60.97, 60.97, 61.97/
      data (smass(20,i),i=1,3)
C H2CO:  126,   136,   128;
     * /  30.01, 31.01, 32.01/
      data (smass(21,i),i=1,2)
C HOCl:  165,   167    
     * /  51.97, 53.97/
      data (smass(22,i),i=1,1)
C   N2:   44;
     * /  28.01/
      data (smass(23,i),i=1,3)
C  HCN:   124,   134,   125,
     * /  27.01, 28.01, 28.01/ 
      data (smass(24,i),i=1,2)
C CH3CL:  215,   217; 
     * /  49.99, 51.99/
      data (smass(25,i),i=1,1)
C  H2O2:  1661;
     * /  34.01/
      data (smass(26,i),i=1,2)
C  C2H2: 1221,  1231
     * /  26.01, 27.02/
      data (smass(27,i),i=1,1)
C  C2H6: 1221;
     * /  30.05/
      data (smass(28,i),i=1,1)
C   PH3:   1111;
     * /  34.00/
      data (smass(29,i),i=1,1)
C  COF2:  269;
     * /  65.99/
      data (smass(30,i),i=1,1)
C   SF6:   29 
     * /  145.96/
      data (smass(31,i),i=1,3)
C   H2S:  121    141    131;
     * /  33.99, 35.98, 34.99/
      data (smass(32,i),i=1,1)
C HCOOH: 126;
     * /  46.01/ 
      data (smass(33,i),i=1,1)
C   HO2:   166 
     * / 33.00/
      data (smass(34,i),i=1,1)
C     O:   6
     * /  15.99/
      data (smass(35,i),i=1,2)
C ClONO2: 5646   7646;
     * /  96.96, 98.95/
      data (smass(36,i),i=1,1)
C   NO+:   46      
     * /  30.00 /
      data (smass(37,i),i=1,2)
c  HOBr:  169,    161
     * /  95.92,  97.92/
      data (smass(38,i),i=1,2)
c   C2H4: 221,   231;
     * /  44.03, 45.03/
      data (smass(39,i),i=1,1)
c   C2H4: 2161
     * /  32.04/  
C
      END     
c**************************************
