# Makefile for monortm
# $Id$

SHELL = /bin/sh

###############################
# Set variables
###############################

PLATFORM = OS_X (IBM Compiler)

FC =xlf90
#FCFLAG = -qfixed -s -O -qrealsize=8 -qintsize=8 -qmaxmem=-1
FCFLAG = -qfixed -s -O -qrealsize=8  -qmaxmem=-1
vers=2.20
OUTPUT =../bin/monortm_v$(vers)_OS_X_ibm_xlf90_dbl
#CPATH = src
CPATH  = 
CDOTO  = os_x_ibm_dbl.o

CMONO  = monortm
CM_SUB = monortm_sub
CMODM  = modm
CATM   = lblatm_monortm

OBJFIL = $(CMONO).o \
         $(CM_SUB).o \
         $(CMODM).o \
         $(CATM).o 

OBPATH = $(CDOTO)/$(CMONO).o \
         $(CDOTO)/$(CM_SUB).o \
         $(CDOTO)/$(CMODM).o \
         $(CDOTO)/$(CATM).o 

MODULE = $(CPATH)$(CMONO).f \
         $(CPATH)$(CM_SUB).f \
         $(CPATH)$(CMODM).f \
         $(CPATH)$(CATM).f \

###############################
# Load line
###############################

$(OUTPUT) : \
	intro makedir $(OBPATH) conclude
	$(FC) $(FCFLAG) -o $(OUTPUT) $(OBPATH)  -L/Applications/Absoft/lib/ -lU77


###############################
# Object compile lines
###############################


$(CDOTO)/$(CMONO).o : $(CPATH)$(CMONO).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CMONO).f
	\mv $(CMONO).o $(CDOTO)

$(CDOTO)/$(CATM).o : $(CPATH)$(CATM).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CATM).f
	\mv $(CATM).o $(CDOTO)

$(CDOTO)/$(CM_SUB).o : $(CPATH)$(CM_SUB).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CM_SUB).f
	\mv $(CM_SUB).o $(CDOTO)

$(CDOTO)/$(CMODM).o : $(CPATH)$(CMODM).f
	$(FC) $(FCFLAG) -c $(CPATH)$(CMODM).f
	\mv $(CMODM).o $(CDOTO)


###############################
# Create object file directory
###############################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi


###############################
# Intro information
###############################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) Makefile'
	echo '-----------------'
	echo
	echo 'This Makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCFLAG)'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJ)'
	echo
	echo
	echo '$(OUTPUT) make in progress ...'
	echo



###############################
# Concluding information
###############################

conclude :
	echo
	echo '================='
	echo '  Makefile done'
	echo '================='


